# hazard-rest-service

./: .project  README.md  pom.xml
src/main/java/app/controller/: HazardConstant.java  HazardController.java
src/main/java/app/model/: Hazard.java
src/main/java/app/repository/: HazardRepository.java
src/main/resources/: application.properties
