spring.datasource.url = jdbc:mysql://localhost:3306/roadproject
spring.datasource.username = root
spring.datasource.password = root123

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

firebase.database.url = https://road-project-e9ce7.firebaseio.com/
firebase.service.account.path = "road-project-b799057a883f.json"
firebase.database.root = road-project-e9ce7
